<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>February Calendar</title>
  <style>
    body{
        background-color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      color: white;
    }
    td:hover{
background-color: cornflowerblue;
    }

    th {
    color: white;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 2rem;
    }
h3{
    color: white;
    justify-content: flex-start;
    font-size: 2rem;
}
h4{
    color: white;
    justify-content: end;
    display: flex;
    font-size: 3rem;
}
  </style>
</head>
<body>
<h3>2024</h3>
  <h2>February Calendar
  <br>
  <br>
  Rwanda</h2>

  <table>
    <thead>
      <tr>
        <th bgcolor="Tomato">Sun</th>
        <th bgcolor="orange">Mon</th>
        <th bgcolor="blueorange">Tue</th>
        <th bgcolor="yelloworange">Wed</th>
        <th bgcolor="green">Thu</th>
        <th bgcolor="greenyellow">Fri</th>
        <th bgcolor="purpleorange">Sat</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
      </tr>
      <tr>
        <td cellspacing="20">17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr>
        <td>24</td>
        <td>25</td>
        <td bgcolor="violet">26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </tbody>
  </table>

</body>
</html>